server {
    listen 80 default;
    server_name  my-site.loc www.my-site.loc;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    #error_log /var/apl/log/nginx/application.access.log;

    root /var/apl/;
    index index.php;

    location / {
            index  index.php index.html index.htm;
    }


    location ~ \.php$ {

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/apl/log/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}
